${AnsiBackground.BLUE}                                                              ,---.
,--.   ,--.,------.,--.    ,-----. ,-----. ,--.   ,--.,------.|   |
|  |   |  ||  .---'|  |   '  .--./'  .-.  '|   `.'   ||  .---'|  .'
${AnsiBackground.YELLOW}|  |.'.|  ||  `--, |  |   |  |    |  | |  ||  |'.'|  ||  `--, |  |
|   ,'.   ||  `---.|  '--.'  '--'\'  '-'  '|  |   |  ||  `---.`--'
'--'   '--'`------'`-----' `-----' `-----' `--'   `--'`------'.--.
                                                              '--'
${AnsiBackground.DEFAULT}
${AnsiColor.YELLOW} Spring Boot${spring-boot.formatted-version} ${AnsiColor.YELLOW}
${AnsiColor.DEFAULT}
